# SpringBoot_Soap_Security

SpringBoot_Soap_Security/: .project  pom.xml
SpringBoot_Soap_Security/src/main/java/spring/boot/soap/security/app/: App.java
SpringBoot_Soap_Security/src/main/java/spring/boot/soap/security/ws/: HelloWorldServiceImp.java  IHelloWorldService.java
SpringBoot_Soap_Security/src/main/java/spring/boot/soap/security/ws/config/: SoapConfig.java
SpringBoot_Soap_Security/src/main/resources/: Spring.xml
